        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: #d7e8fb;
        }
        .wrapper {
            width: 90%;
            margin: 0 auto
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #c0392b;
            position: fixed;
        }
        .logo {
            width: 30%;
            float: left;
            text-align: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Pacifico';
            color: white;
            letter-spacing: 4px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: 'Poppins';
            letter-spacing: 4px;
            font-size: 20px;
            color:white;
            padding: 36px 10px;
            margin: 0 1px;
            font-weight: 500;

        }

        nav a:hover {
            background-color: #d7e8fb;
            color: black;
            font-weight: 700;
        }

        .content-area {
            background-color: #d7e8fb;
        }

        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            font-family: sans-serif;
        }
        
        .card__image {
            display: block;
            width: 100%;
        }

        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding:15px;
            background-color: white;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
        }
        

        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #c0392b;
            color: white;
        }
